# videomonitoring

./: .gitignore  README.md  docker-build.sh  pom.xml
monitor/: pom.xml
monitor/src/main/java/ru/kvanttelecom/tv/videomonitoring/monitor/: MonitorApplication.java  MonitorStartupRunner.java
monitor/src/main/java/ru/kvanttelecom/tv/videomonitoring/monitor/configurations/: SchedulingConfiguration.java  SpringBeanConfigurations.java
monitor/src/main/java/ru/kvanttelecom/tv/videomonitoring/monitor/configurations/properties/: ApplicationProperties.java  ApplicationPropertiesConfiguration.java
monitor/src/main/java/ru/kvanttelecom/tv/videomonitoring/monitor/controllers/: CameraControllerMonitor.java.bak
monitor/src/main/java/ru/kvanttelecom/tv/videomonitoring/monitor/entities/: CameraMap.java  CameraStateMap.java.bak  DeletedCameras.java  ServerMap.java
monitor/src/main/java/ru/kvanttelecom/tv/videomonitoring/monitor/services/: CameraService.java  Converter.java.bak  MediaInfoParser.java.bak  MediaServerApiClient.java  MonitoringScheduler.java
monitor/src/main/java/ru/kvanttelecom/tv/videomonitoring/monitor/services/amqp/: CameraEventSender.java  CameraRpcServer.java
monitor/src/main/java/ru/kvanttelecom/tv/videomonitoring/monitor/services/grabbers/: MediaServerGrabber.java  WatcherGrabber.java
monitor/src/main/resources/: application.properties  logback-spring.xml
monitor/src/test/java/ru/kvanttelecom/tv/videomonitoring/monitor/: MonitorApplicationTests.java
tbot/: pom.xml
tbot/src/main/java/ru/kvanttelecom/tv/videomonitoring/tbot/: BotApplication.java  BotStartupRunner.java
tbot/src/main/java/ru/kvanttelecom/tv/videomonitoring/tbot/configurations/: SchedulingConfiguration.java  SpringBeanConfigurations.java
tbot/src/main/java/ru/kvanttelecom/tv/videomonitoring/tbot/configurations/amqp/: AMQPConfigurationBot.java
tbot/src/main/java/ru/kvanttelecom/tv/videomonitoring/tbot/configurations/properties/: ApplicationProperties.java  ApplicationPropertiesConfiguration.java
tbot/src/main/java/ru/kvanttelecom/tv/videomonitoring/tbot/controllers/: CameraControllerBot.java.bak
tbot/src/main/java/ru/kvanttelecom/tv/videomonitoring/tbot/entities/: CameraStatusMap.java
tbot/src/main/java/ru/kvanttelecom/tv/videomonitoring/tbot/services/: BotScheduler.java  CameraEventService.java.bak  CameraService.java.bak  CameraSynchronizer.java  Converter.java.bak  HttpClientBot.java.bak
tbot/src/main/java/ru/kvanttelecom/tv/videomonitoring/tbot/services/amqp/: CameraEventReceiver.java  CameraRpcClient.java
tbot/src/main/java/ru/kvanttelecom/tv/videomonitoring/tbot/telebot/: Telebot.java
tbot/src/main/resources/: application.properties  logback-spring.xml
tbot/src/test/java/ru/kvanttelecom/tv/videomonitoring/tbot/: VideobotApplicationTests.java
utils/: pom.xml
utils/src/main/java/ru/kvanttelecom/tv/videomonitoring/utils/configurations/amqp/: AMQPConfiguration.java
utils/src/main/java/ru/kvanttelecom/tv/videomonitoring/utils/configurations/annotations/: MultimoduleSpringBootApplication.java
utils/src/main/java/ru/kvanttelecom/tv/videomonitoring/utils/converter/: CameraUpdateConverter.java  ConverterBase.java.bak
utils/src/main/java/ru/kvanttelecom/tv/videomonitoring/utils/data/: Camera.java  CameraState.java  CameraUpdate.java
utils/src/main/java/ru/kvanttelecom/tv/videomonitoring/utils/dto/: CameraDto.java  CameraEvent.java  CameraEventData.java.bak  CameraEventDataCreateDto.java.bak
utils/src/main/java/ru/kvanttelecom/tv/videomonitoring/utils/dto/constants/: Constants.java  ControllersPaths.java
utils/src/main/java/ru/kvanttelecom/tv/videomonitoring/utils/dto/enums/: CameraEventType.java
zinfrastructure/docker-compose/: docker-compose.yml  start.sh  stop.sh
zinfrastructure/docker/monitor/: Dockerfile
zinfrastructure/docker/tbot/: Dockerfile
