# do not start built-in web server
#spring.main.web-application-type=none
#server.host=localhost
#server.port=7070
#tbot.url=localhost:8080/camera/update

media.server.list=video1.streamer.ru,video2.streamer.ru,video3.streamer.ru
media.server.username=USERNAME
media.server.password=PASSWORD

#delay.threshold.sec=100
refresh.interval.sec=10


# logging
logging.level.ru.kvanttelecom.tv.videomonitoring=INFO


