server.host=localhost
server.port=8080

telegram.bot.token=MY_TELEGRAM_BOT_TOKEN
telegram.bot.group=MY_TELEGRAM_BOT_GROUP

refresh.interval.sec=3600



# logging
logging.level.ru.kvanttelecom.tv.videomonitoring=INFO
